<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../jquery-1.11.1.js"></script>
<body>
<p>我爱你1</p>
<p>我爱你2</p>
<p>我爱你3</p>
</body>
</html>
<script>
//    $('p').on('click',function () {
//        console.log(this)
//    });
//    $('p').on('click',function () {
//        console.log('woaini')
//    });
//    $('p').off('click');

    var p1 = document.querySelector('p');
    p1.addEventListener('click',function () {
        console.log(this);
    })

    console.log("--------------------------")
    var arr =[1,2,3,4];
    console.log(arr.slice(0,-1));
</script>