<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<script src="core.js"></script>
<script src="DOM.js"></script>
<script src="css-style.js"></script>
<script src="event.js"></script>
<script src="ajax.js"></script>
<script src="line.js"></script>
<body>
<p a="bbb" style="width: 100px; height: 200px;">nohao1</p>
<p>nohao2</p>
<p>nohao3</p>
<input type="text" value="你好 " class = "ffl lr">
<input type="text" value="劉芮" class="lr">
<span>123</span>
<span>321</span>

<div></div>
</body>
</html>
<script>

//    var span = document.querySelector('span');
//
////    span.clickCache = [
////        function( e ) {
////            //console.log(this);
////            console.log(e);
////        },
////        function( e ) {
////            //console.log(this);
////            console.log(e);
////        }
////    ];
////
////    addEvent( span, 'click', function( e ) {
////
////        // 只绑定一个事件回调，这个回调按照顺序调用存储在span身上的所有点击事件回调
////        for( var i = 0, len = span.clickCache.length; i < len; i++ ) {
////
////            // 利用class解决回调函数内部的this为绑定的DOM对象( 对方可能会使用 )
////            // 同时传入e，是为了让回调函数能够获取到事件对象( 对方可能会使用 )
////            span.clickCache[ i ].call( span, e );
////        }
////    } );
//    function fn1 (e) {
//        console.log('第一次绑定', e,this);
//    }
//    function fn2 (e) {
//        console.log('第二次绑定',e,this);
//    }
//    function fn3(e) {
//        console.log('第三次绑定',e,this);
//    }
//    $('span').on('click',fn1).
//    on('click',fn2).
//    on('click',fn3);
//
//    $('span').off('click');

//    var xml = new XMLHttpRequest();
//    xml.open('get','dom.js',true);
//
//
////    xml.onreadystatechange = function () {
////
////        // 请求完成
////        if(xml.readyState==4){
////
////            //status 200 -300 请求成功,  304 是请求走了缓存
////            if((xml.status >=200 && xml.status <=300) || xml.status == 304 ){
////
////                console.log(xml.responseText);
////
////            }
////            else{
////                console.log('请求失败')
////            }
////
////
////        }
////        xml.send() ;
//
//
//var xhr = new XMLHttpRequest();
//xhr.open( 'get', 'dom.js' );
//xhr.onreadystatechange = function() {
//
//    // 等于4，证明请求完成了
//    if( xhr.readyState === 4 ) {
//
//        // status是200~299之间都算成功，
//        // 304走缓存也算成功。
//        if( (xhr.status >= 200 && xhr.status < 300) || xhr.status === 304 ) {
//
//            // 打印请求回来的数据(数据都是字符串)
//            console.log( xhr.responseText );
//            console.log( typeof xhr.responseText );
//        }
//
//        else {
//            console.log('请求失败了');
//        }
//    }
//};
//xhr.send();
//
//    $.ajax({
//        url: 'test.json',
//        type: 'get',
//        dataType: 'JSON',
//        success: function(result){
//
//            console.log(result);
//        }
//    })

$('div').line([ 10, 30, 50, 430, 200, 50, 1500, 2000, 600 ]);

</script>